[tox]
envlist = py38-django{22,30,31,32}, quality

[pytest]
addopts = --cov=tests --cov-report term --cov-config=.coveragerc -p no:randomly
testpaths = tests

[testenv]
deps = 
	django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	django32: Django>=3.2,<3.3
	-r requirements/test.txt
commands = pytest {posargs}

[testenv:quality]
commands = 
	pycodestyle i18n
	pylint --rcfile=pylintrc i18n

