[tox]
envlist = py38-django{32}, quality

[pytest]
addopts = --cov=tests --cov-report term --cov-config=.coveragerc -p no:randomly
testpaths = tests

[testenv]
deps =
	django32: Django>=3.2,<3.3
	-r requirements/test.txt
commands = pytest {posargs}

[testenv:quality]
commands = 
	pycodestyle i18n
	pylint --rcfile=pylintrc i18n

