[tox]
envlist = py{27,35,36}-django111, py35-django{20,21,22}, quality

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -rtest_requirements.txt

commands =
    coverage run -m nose
    coverage report

[testenv:quality]
basepython = python3.6
commands =
    pycodestyle i18n
    pylint --rcfile=pylintrc i18n
